<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sparks ERP Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/minimalist-black-white-festive-fireworks-icon-illustration-celebrations-events-vector-design-simplified-display-318628428.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery5.css" rel="stylesheet" />
      <div class="gallery5-gallery3 thq-section-padding">
        <div class="gallery5-max-width thq-section-max-width">
          <div class="gallery5-section-title">
            <h2>
              <fragment class="gallery5-fragment1">
                <h2 class="gallery5-text3 thq-heading-2">
                  Our SAP Consulting Services Gallery
                </h2>
              </fragment>
            </h2>
            <span>
              <fragment class="gallery5-fragment2">
                <span class="gallery5-text4 thq-body-large">
                  Explore our SAP consulting services in action through the
                  images below.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery5-container1">
            <div class="gallery5-content">
              <div class="gallery5-container2">
                <div class="gallery5-container3">
                  <animate-on-reveal
                    animation="lightSpeedInRight"
                    duration="500ms"
                    delay="0s"
                    direction="normal"
                    easing="ease"
                    iteration="1"
                  >
                    <img
                      alt="Consultant analyzing data on a computer"
                      src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDA5OTMzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                      data-thq-animate-on-reveal="true"
                      class="gallery5-image1 thq-img-ratio-4-3"
                    />
                  </animate-on-reveal>
                </div>
                <animate-on-reveal
                  animation="lightSpeedInRight"
                  duration="500ms"
                  delay="0s"
                  direction="normal"
                  easing="ease"
                  iteration="1"
                >
                  <img
                    alt="Consultant presenting SAP implementation strategies"
                    src="https://images.unsplash.com/photo-1680458841490-61ccd823fcc8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDA5OTMzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                    data-thq-animate-on-reveal="true"
                    class="gallery5-image2 thq-img-ratio-1-1"
                  />
                </animate-on-reveal>
              </div>
              <div class="gallery5-container4">
                <animate-on-reveal
                  animation="lightSpeedInRight"
                  duration="500ms"
                  delay="0s"
                  direction="normal"
                  easing="ease"
                  iteration="1"
                >
                  <img
                    alt="Consultant leading a workshop on SAP best practices"
                    src="https://images.unsplash.com/photo-1671558103046-a27c7ed86277?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDA5OTMzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                    data-thq-animate-on-reveal="true"
                    class="gallery5-image3 thq-img-ratio-1-1"
                  />
                </animate-on-reveal>
                <animate-on-reveal
                  animation="lightSpeedInRight"
                  duration="500ms"
                  delay="0s"
                  direction="normal"
                  easing="ease"
                  iteration="1"
                >
                  <img
                    alt="Consultant discussing SAP solutions with a client"
                    src="https://images.unsplash.com/photo-1584013822538-de9fd8aad9e1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDA5OTMzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                    data-thq-animate-on-reveal="true"
                    class="gallery5-image4 thq-img-ratio-1-1"
                  />
                </animate-on-reveal>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
