<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sparks ERP Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/minimalist-black-white-festive-fireworks-icon-illustration-celebrations-events-vector-design-simplified-display-318628428.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats10.css" rel="stylesheet" />
      <div class="stats10-container1 thq-section-padding">
        <div class="stats10-max-width thq-section-max-width">
          <div class="stats10-container2">
            <h2>
              <fragment class="stats10-fragment13">
                <h2 class="stats10-text22 thq-heading-2">
                  Our Expertise in Numbers
                </h2>
              </fragment>
            </h2>
            <span>
              <fragment class="stats10-fragment15">
                <span class="stats10-text24 thq-body-small">
                  With our proven track record, we deliver results that matter.
                </span>
              </fragment>
            </span>
          </div>
          <div class="stats10-container3 thq-grid-3">
            <animate-on-reveal
              animation="pulse"
              duration="300ms"
              delay="0.1s"
              direction="normal"
              easing="ease"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="stats10-container4 thq-card"
              >
                <h2>
                  <fragment class="stats10-fragment19">
                    <h2 class="stats10-text28 thq-heading-2">15+</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats10-fragment12">
                    <span class="stats10-text21 thq-body-small">
                      Years of Experience
                    </span>
                  </fragment>
                </span>
                <p>
                  <fragment class="stats10-fragment10"></fragment>
                </p>
                <p class="stats10-text19 thq-body-large">
                  Years of SAP Consulting Experience
                </p>

                <p></p>
              </div>
            </animate-on-reveal>
            <animate-on-reveal
              animation="pulse"
              duration="300ms"
              delay="0.5s"
              direction="normal"
              easing="ease"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="stats10-container5 thq-card"
              >
                <h2>
                  <fragment class="stats10-fragment16">
                    <h2 class="stats10-text25 thq-heading-2">100+</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats10-fragment20">
                    <span class="stats10-text29 thq-body-small">
                      Projects Completed
                    </span>
                  </fragment>
                </span>
                <p>
                  <fragment class="stats10-fragment18"></fragment>
                </p>
                <p class="stats10-text27 thq-body-large">
                  Successful SAP Projects Completed
                </p>

                <p></p>
              </div>
            </animate-on-reveal>
            <animate-on-reveal
              animation="pulse"
              duration="300ms"
              delay="1s"
              direction="normal"
              easing="ease"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="stats10-container6 thq-card"
              >
                <h2>
                  <fragment class="stats10-fragment14">
                    <h2 class="stats10-text23 thq-heading-2">50+</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats10-fragment11">
                    <span class="stats10-text20 thq-body-small">
                      Clients Served
                    </span>
                  </fragment>
                </span>
                <p>
                  <fragment class="stats10-fragment17"></fragment>
                </p>
                <p class="stats10-text26 thq-body-large">Satisfied Clients</p>

                <p></p>
              </div>
            </animate-on-reveal>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
